import random

# Fitness function (example)
def fitness(x, y):
    return x**2 + y**2 - x*y

# Initialize population
population = [(random.uniform(-10,10), random.uniform(-10,10)) for _ in range(10)]

# GA parameters
generations = 50
mutation_rate = 0.1

for _ in range(generations):
    # Evaluate fitness
    population = sorted(population, key=lambda ind: fitness(ind[0], ind[1]), reverse=True)
    
    new_population = population[:2]  # elitism
    
    while len(new_population) < 10:
        # Selection
        p1, p2 = random.sample(population[:5], 2)
        
        # Crossover
        child_x = (p1[0] + p2[0]) / 2
        child_y = (p1[1] + p2[1]) / 2
        
        # Mutation
        if random.random() < mutation_rate:
            child_x += random.uniform(-1, 1)
            child_y += random.uniform(-1, 1)
        
        new_population.append((child_x, child_y))
    
    population = new_population

# Best solution
best = max(population, key=lambda ind: fitness(ind[0], ind[1]))
print("Best (x, y):", best)
print("Max Fitness:", fitness(best[0], best[1]))