import random, math
def fitness(ind):
    x, y = ind
    return math.sin(x) + math.sin(y)
pop = [(random.uniform(-2* math.pi, 2* math.pi),
      random.uniform(-2* math.pi, 2* math.pi)) for _ in range(10)]
for _ in range(50):
    new_pop=[]
    for _ in range(len(pop)):
        p1, p2 = random.choice(pop), random.choice(pop)
        child =(p1[0], p2[1]) if random.random() <0.5 else (p2[0], p1[1])
        if random.random() < 0.1 : child =(child[0]+ random.uniform(-0.5, 0.5), child[1] + random.uniform(-0.5,0.5))
    new_pop.append(child)
    pop = new_pop
best = max(pop, key = fitness)
print("Best(x,y) : ", (round(best[0], 2, round(best[1], 2)))