import numpy as np
import matplotlib.pyplot as plt

# Max–Min Composition
def max_min(R, S):
    T = np.zeros((R.shape[0], S.shape[1]))
    for i in range(R.shape[0]):
        for j in range(S.shape[1]):
            T[i][j] = np.max(np.minimum(R[i, :], S[:, j]))
    return T

# Max–Product Composition
def max_product(R, S):
    T = np.zeros((R.shape[0], S.shape[1]))
    for i in range(R.shape[0]):
        for j in range(S.shape[1]):
            T[i][j] = np.max(R[i, :] * S[:, j])
    return T

# Example Fuzzy Relations
R = np.array([[0.6, 0.7, 0.5],
              [0.8, 0.4, 0.6]])

S = np.array([[0.7, 0.5],
              [0.9, 0.6],
              [0.5, 0.8]])

# Compute
T_min = max_min(R, S)
T_prod = max_product(R, S)

print("Max–Min Composition:\n", T_min)
print("Max–Product Composition:\n", T_prod)
