import numpy as np
import matplotlib.pyplot as plt

def max_min(R, S):
    T = np.zeros((R.shape[0], S.shape[1]))
    for i in range(R.shape[0]):
        for j in range(S.shape[1]):
            T[i][j] = np.max(np.minimum(R[i, :], S[:, j]))
    return T

def max_product(R, S):
    T = np.zeros((R.shape[0], S.shape[1]))
    for i in range(R.shape[0]):
        for j in range(S.shape[1]):
            T[i][j] = np.max(R[i, :] * S[:, j])
    return T

# Example: Experience → Skill Level, Skill Level → Promotion Chance
R = np.array([[0.6, 0.7, 0.5],
              [0.8, 0.4, 0.6]])

S = np.array([[0.7, 0.5],
              [0.9, 0.6],
              [0.5, 0.8]])

T_min = max_min(R, S)
T_prod = max_product(R, S)

print("Promotion Decision (Max–Min):\n", T_min)
print("Promotion Decision (Max–Product):\n", T_prod)
